{
  "name": "Daniyal Ali Dana - Portfolio",
  "short_name": "Portfolio",
  "description": "AI/ML Developer Portfolio - Daniyal Ali Dana",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
